{
  "name": "trip-track",
  "version": "1.0.0",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "start": "nodemon -e pug,coffee --exec 'coffee index.coffee --offline'",
    "build": "coffee index.coffee"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.3",
    "bluebird": "^3.5.0",
    "coffee-script": "^1.12.7",
    "js-yaml": "^3.9.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.3",
    "uglify-js": "^3.0.28",
    "yargs": "^8.0.2"
  }
}
